ENV=development
APP_PORT=8002
JWT_SECRET_KEY=dev
JWT_EXPIRED=3600 # Minute

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=fimsdb_stage
DATABASE_LOC=Local

DATA_SOURCE="mysql://root:root123@tcp(localhost:3306)/fimsdb_stage"

CLIENT_ORIGIN=http://localhost:8002
EMAIL_FROM=tes@email.com
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

RESET_TOKEN_EXPIRED=30 # Minute

FIGMA_BASE_URL=https://www.figma.com
FIGMA_API_BASE_URL=https://api.figma.com
FIGMA_TOKEN=
